
<html>


<head>
  <title>Dan Strong</title>
  <style>
    body {
      background: url(bg.jpg) no-repeat center center fixed;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
    }

    h1 {
      color: white;
      text-shadow: 2px 2px black;
      font-family: 'Helvetica Neue' Helvetica;
      font-weight: 100;
      font-size: 60px;
      margin: 0px;
    }

    p {
      color: white;
      text-shadow: 2px 2px black;
      font-family: 'Helvetica neue' Helvetica;
      font-weight: 200;
    }

    .box {
      background-color: rgba(0, 0, 0, 0.5);
      padding: 20px;
      width: 300px;
      margin: 100px auto;
      text-align: center;
    }
  </style>
</head>


<body>
  <div class="box">
    <h1>Dan Strong</h1>
      <p><i>Web Developer | Data Analyst</i></p>
      <p>I'm a prospective web developer and data analyst living in Juneau, AK</p>
      <br />
      <br />
      <br />
      <a href="https://github.com/strongdan"><img src="github.png">
  </div>
</body>


</html>
